
##spring.datasource.url= jdbc:mysql://localhost:3306/recipe
##spring.datasource.username=etefagh
##spring.datasource.password=1376moha1376
##spring.jpa.hibernate.ddl_auto = create-drop
spring.data.rest.base-path=/api
#spring.h2.console.enabled=true















